<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quotes generate</title>
</head>
<style>
    button{
        background-color: orange;
        border-radius: 5px;
        padding: 10px;
        width: 23%;
        cursor: pointer;
     


    }
</style>
<body>
    <div class="container">
        <div class="quotes">
           <p id="quote">hello</p>
           <h3 id="author">code name</h3>
    </div>
</div>
<button onclick="generate()" >Click now</button>

</body>
<script src="/javascriptfile/index35.js"></script>
</html>